# dashboard

./: .gitignore  .travis.yml  README.md  Readme.md  admin.html  admin.xql  bower.json  bower.json.ignores  build.html  build.xml  config.xml  configuration.xml  controller.xql  cypress.json  defaults.xml  dependencies.html  doc.html  existdb-dashboard-app.html  existdb-dashboard.html  existdb-launcher.html  existdb-local-packages.html  existdb-package-descriptor.html  existdb-settings.html  existdb-styles.html  expath-pkg.xml  expath-pkg.xml.tmpl  guest.html  gulpfile.js  index.html  login.html  package-lock.json  package.json  polymer.json  repo.xml
.github/: dependabot.yml
assets/lit-element/: package.json
assets/lit-html/: package.json
bower_components/app-route/: .bower.json
bower_components/existdb-backup/: .bower.json  README.md  bower.json  bower.json.ignores  build.xml  controller.xql  dependencies-local.html  dependencies.html  existdb-backup-app.html  existdb-backup.html  expath-pkg.xml  gulpfile.js  index.html  package.json  repo.xml
bower_components/existdb-launcher/: .bower.json  README.md  bower.json  bower.json.ignores  configuration.xml  controller.xql  dependencies.html  existdb-branding.html  existdb-launcher-app.html  existdb-launcher.html  existdb-login.html  existdb-styles.html  existdb-version.html  index.html  launcher-app.html  logo-fun.html
bower_components/existdb-packagemanager/: .bower.json  README.md  bower.json  controller.xql  dependencies.html  doc.html  existdb-package-install-action.html  existdb-package-remove-action.html  existdb-packagemanager.html  existdb-packages.html  index.html  login.html  package-lock.json  packagemanager-app.html  repo-app.html  repo-icon.html  repo-version.html  tools.md
bower_components/existdb-usermanager/: .bower.json  README.md  bower.json  controller.xql  cypress.json  dependencies.html  doc.html  docs.md  existdb-usermanager-app.html  existdb-usermanager.html  index.html  login-old.html  login.html  package-lock.json
bower_components/iron-ajax/: .bower.json
bower_components/iron-demo-helpers/: .bower.json
bower_components/iron-form/: .bower.json
bower_components/iron-iconset-svg/: .bower.json
bower_components/iron-lazy-pages/: .bower.json
bower_components/iron-selector/: .bower.json
bower_components/iron-validator-behavior/: .bower.json
bower_components/paper-card/: .bower.json
bower_components/paper-dialog-scrollable/: .bower.json
bower_components/paper-input/: .bower.json
bower_components/paper-password-input/: .bower.json
bower_components/paper-progress/: .bower.json
bower_components/paper-tabs/: .bower.json
bower_components/paper-toast/: .bower.json
bower_components/repo-elements/: .bower.json  README.md  bower.json  repo-abbrev.html  repo-app.html  repo-author.html  repo-authors.html  repo-available.html  repo-change.html  repo-changelog.html  repo-description.html  repo-icon.html  repo-installed.html  repo-license.html  repo-name.html  repo-note.html  repo-other.html  repo-requires.html  repo-styles.html  repo-type.html  repo-url.html  repo-version.html  repo-website.html
bower_components/vaadin-button/: .bower.json
bower_components/vaadin-development-mode-detector/: .bower.json  vaadin-development-mode-detector.html
bower_components/vaadin-element-mixin/: .bower.json
bower_components/vaadin-lumo-styles/: .bower.json
bower_components/vaadin-progress-bar/: .bower.json
bower_components/vaadin-themable-mixin/: .bower.json
bower_components/vaadin-upload/: .bower.json
bower_components/vaadin-usage-statistics/: .bower.json  README.md  bower.json  vaadin-usage-statistics.html
bower_components/velocity/: .bower.json
bower_components/webcomponentsjs/: .bower.json
cypress/integration/: dashboard_spec.js
dashboard-webdriver/: pom.xml
dashboard-webdriver/src/test/java/org/exist/: WebDriverFirefox5Test.java  WebDriverIE8Test.java
demo/: index.html  settings.html
docs/: UI-sketch.epgz  article1.md  article2.md  article3.md  dep-diagram.t2d
modules/: apputil.xql  checkauth.xql  config.xqm  dashboard.xql  dashboard.xqm  get-icon.xql  get-packages.xql  getCurrentUser.xql  getVersion.xql  install.xql  local-applications.xql  login.xql  restxq.xql  templates.xql  view.xql
modules/usermanager/: userManager.xqm
plugins/: base.js  uploader.js  util.js
plugins/backup/: backup.css  backup.html  backup.js  backup.less  backup.xql
plugins/browsing/: browsing.css  browsing.html  browsing.js  browsing.less  controller.xql  service.xql  upload.xql
plugins/packageManager/: controller.xql  packageManager.css  packageManager.html  packageManager.js  packageManager.less  packages.xql
plugins/profiling/: plugin.js  profiling.html  profiling.js  profiling.less
plugins/scheduler/: controller.xql  scheduler.css  scheduler.html  scheduler.js  service.xql
plugins/shutdown/: shutdown.html  shutdown.js  shutdown.xql
plugins/userManager/: controller.xql  groupManager.xql  (+6 more)
resources/: amber-theme.css  app.js  blue-grey-theme.css  blue-theme.css  cyan-theme.css  dark-theme.css  default-theme.css  green-theme.css  indigo-theme.css  light-blue-theme.css  light-theme.css  orange-theme.css  pink-theme.css  styles.css  teal-theme.css
src/: existdb-ajax.js  existdb-backup.js  existdb-base.js  existdb-branding.js  existdb-dashboard-base.js  existdb-dashboard.js  existdb-favorite.js  existdb-groups.js  existdb-launch-button.js  existdb-launcher-app.js  existdb-launcher.js  existdb-local-package.js  existdb-login.js  existdb-package.js  existdb-packageinstall.js  existdb-packagelist.js  existdb-packageloader.js  existdb-packagemanager.js  existdb-packages.js  existdb-remote-package.js  existdb-remove-package.js  existdb-repository.js  existdb-settings.js  existdb-switchpage.js  existdb-theme-switcher.js  existdb-usermanager.js  existdb-users.js  existdb-version.js  launch-button.js  launcher-app.js  my-element.js  packagemanager-app.js  repo-app.js  repo-icon.js  settings.js  style.js  util.js
templates/: page.html
test/: existdb-dashboard_test.html
(+155 files in other folders)
