<?xml version="1.0" encoding="UTF-8"?>
<project default="all" name="dashboard">
    <property name="project.version" value="0.3.7"/>
    <property name="project.app" value="dashboard"/>
    <property name="dependency.shared.version" value="0.3.4"/>
    <property name="build.dir" value="build"/>
    <property name="webdriver.dir" value="dashboard-webdriver"/>
    <property name="server.url" value="http://demo.exist-db.org/exist/apps/public-repo/public/"/>
    <condition property="git.commit" value="${git.commit}" else="">
        <isset property="git.commit"/>
    </condition>
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="expath-pkg.xml"/>
    </target>
    <target name="all" depends="xar"/>
    <target name="rebuild" depends="clean,xar"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <copy file="expath-pkg.xml.tmpl" tofile="expath-pkg.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="project.version" value="${project.version}"/>
                <filter token="dependency.shared.version" value="${dependency.shared.version}"/>
            </filterset>
        </copy>
        <zip destfile="${build.dir}/${project.app}-${project.version}${git.commit}.xar">
            <fileset dir=".">
                <exclude name="${build.dir}/*"/>
                <exclude name=".git*"/>
                <exclude name="*.tmpl"/>
                <exclude name="*.properties"/>
                <exclude name="${webdriver.dir}/**"/>
            </fileset>
        </zip>
    </target>
    <target name="upload">
        <input message="Enter password:" addproperty="server.pass" defaultvalue="">
            <handler type="secure"/>
        </input>
        <property name="xar" value="${project.app}-${project.version}.xar"/>
        <exec executable="curl">
            <arg line="-T ${build.dir}/${xar} -u admin:${server.pass} ${server.url}/${xar}"/>
        </exec>
    </target>
</project>